{
  "schemaVersion": 1,
  "id": "mcdict",
  "version": "${version}",
  "name": "MCDict",
  "icon": "assets/mcdict/icon.png",
  "description": "Adds dicts, which are similar to tags but stores key/value pairs instead. Unofficially ported to 1.16+ for usage in Crooked Crooks by joaoh1",
  "authors": ["B0undaryBreaker", "joaoh1"],
  "license": "MIT",
  "contact": {
    "issues": "https://github.com/joaoh1/MCDict/issues",
    "sources": "https://github.com/joaoh1/MCDict"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cottonmc.mcdict.MCDict"
    ]
  },
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*"
  },
  "suggests": {
	  "staticdata": "*"
  },
  "custom": {
    "modmenu:api": true
  }
}
